/*
 * File: recursion.rs
 * Created Time: 2023-09-02
 * Author: night-cruise (2586447362@qq.com)
 */

/* Рекурсия */
fn recur(n: i32) -> i32 {
    // Условие завершения
    if n == 1 {
        return 1;
    }
    // Рекурсия: рекурсивный вызов
    let res = recur(n - 1);
    // Возврат: вернуть результат
    n + res
}

/* Имитация рекурсии итерацией */
fn for_loop_recur(n: i32) -> i32 {
    // Использовать явный стек для имитации системного стека вызовов
    let mut stack = Vec::new();
    let mut res = 0;
    // Рекурсия: рекурсивный вызов
    for i in (1..=n).rev() {
        // Имитировать «рекурсию» с помощью операции помещения в стек
        stack.push(i);
    }
    // Возврат: вернуть результат
    while !stack.is_empty() {
        // Имитировать «возврат» с помощью операции извлечения из стека
        res += stack.pop().unwrap();
    }
    // res = 1+2+3+...+n
    res
}

/* Хвостовая рекурсия */
fn tail_recur(n: i32, res: i32) -> i32 {
    // Условие завершения
    if n == 0 {
        return res;
    }
    // Хвостовой рекурсивный вызов
    tail_recur(n - 1, res + n)
}

/* Последовательность Фибоначчи: рекурсия */
fn fib(n: i32) -> i32 {
    // Условие завершения: f(1) = 0, f(2) = 1
    if n == 1 || n == 2 {
        return n - 1;
    }
    // Рекурсивный вызов f(n) = f(n-1) + f(n-2)
    let res = fib(n - 1) + fib(n - 2);
    // Вернуть результат
    res
}

/* Driver Code */
fn main() {
    let n = 5;
    let mut res;

    res = recur(n);
    println!("\nРезультат суммирования в рекурсивной функции res = {res}");

    res = for_loop_recur(n);
    println!("\nРезультат суммирования при имитации рекурсии res = {res}");

    res = tail_recur(n, 0);
    println!("\nРезультат суммирования в хвостовой рекурсии res = {res}");

    res = fib(n);
    println!("\nЧлен последовательности Фибоначчи с номером {n} = {res}");
}
