/*
 * File: recursion.rs
 * Created Time: 2023-09-02
 * Author: night-cruise (2586447362@qq.com)
 */

/* Рекурсия */
fn recur(n: i32) -> i32 {
    // Условие завершения
    if n == 1 {
        return 1;
    }
    // Рекурсивный шаг: выполнить рекурсивный вызов
    let res = recur(n - 1);
    // Шаг возврата: вернуть результат
    n + res
}

/* Имитировать рекурсию с помощью итерации */
fn for_loop_recur(n: i32) -> i32 {
    // Использовать явный стек для имитации системного стека вызовов
    let mut stack = Vec::new();
    let mut res = 0;
    // Рекурсивный шаг: выполнить рекурсивный вызов
    for i in (1..=n).rev() {
        // Смоделировать шаг «спуск» с помощью операции помещения в стек
        stack.push(i);
    }
    // Шаг возврата: вернуть результат
    while !stack.is_empty() {
        // Смоделировать шаг «подъем» с помощью операции извлечения из стека
        res += stack.pop().unwrap();
    }
    // res = 1+2+3+...+n
    res
}

/* Хвостовая рекурсия */
fn tail_recur(n: i32, res: i32) -> i32 {
    // Условие завершения
    if n == 0 {
        return res;
    }
    // Вызов хвостовой рекурсии
    tail_recur(n - 1, res + n)
}

/* Последовательность Фибоначчи: рекурсия */
fn fib(n: i32) -> i32 {
    // Условие завершения: f(1) = 0, f(2) = 1
    if n == 1 || n == 2 {
        return n - 1;
    }
    // Рекурсивный вызов f(n) = f(n-1) + f(n-2)
    let res = fib(n - 1) + fib(n - 2);
    // Вернутьрезультат
    res
}

/* Driver Code */
fn main() {
    let n = 5;
    let mut res;

    res = recur(n);
    println!("\nРезультат суммирования рекурсивной функции res = {res}");

    res = for_loop_recur(n);
    println!("\nИмитировать рекурсию с помощью итерациирезультат суммирования res = {res}");

    res = tail_recur(n, 0);
    println!("\nРезультат суммирования хвостовой рекурсией res = {res}");

    res = fib(n);
    println!("\n{n}-й элемент последовательности Фибоначчи равен {res}");
}
