// File: bubble_sort.go
// Created Time: 2022-12-06
// Author: Slone123c (274325721@qq.com)

package chapter_sorting

/* Пузырьковая сортировка */
func bubbleSort(nums []int) {
	// Внешний цикл: неотсортированный диапазон [0, i]
	for i := len(nums) - 1; i > 0; i-- {
		// Внутренний цикл: переместить максимальный элемент неотсортированного диапазона [0, i] в его правый конец
		for j := 0; j < i; j++ {
			if nums[j] > nums[j+1] {
				// Поменять местами nums[j] и nums[j + 1]
				nums[j], nums[j+1] = nums[j+1], nums[j]
			}
		}
	}
}

/* Пузырьковая сортировка (оптимизация флагом) */
func bubbleSortWithFlag(nums []int) {
	// Внешний цикл: неотсортированный диапазон [0, i]
	for i := len(nums) - 1; i > 0; i-- {
		flag := false // Инициализировать флаг
		// Внутренний цикл: переместить максимальный элемент неотсортированного диапазона [0, i] в его правый конец
		for j := 0; j < i; j++ {
			if nums[j] > nums[j+1] {
				// Поменять местами nums[j] и nums[j + 1]
				nums[j], nums[j+1] = nums[j+1], nums[j]
				flag = true // Записать обмен элементов
			}
		}
		if flag == false { // На этой итерации «всплытия» не было ни одного обмена, сразу выйти
			break
		}
	}
}
