// File: heap_sort.go
// Created Time: 2023-05-29
// Author: Reanon (793584285@qq.com)

package chapter_sorting

/* Если длина кучи равна n, начиная с узла i выполнить просеивание сверху вниз */
func siftDown(nums *[]int, n, i int) {
	for true {
		// Определить узел с максимальным значением среди i, l и r и обозначить его как ma
		l := 2*i + 1
		r := 2*i + 2
		ma := i
		if l < n && (*nums)[l] > (*nums)[ma] {
			ma = l
		}
		if r < n && (*nums)[r] > (*nums)[ma] {
			ma = r
		}
		// Если узел i уже максимален или индексы l и r выходят за границы, дальнейшая heapify не требуется
		if ma == i {
			break
		}
		// Поменять местами два узла
		(*nums)[i], (*nums)[ma] = (*nums)[ma], (*nums)[i]
		// Циклически выполнять просеивание вниз
		i = ma
	}
}

/* Сортировка кучей */
func heapSort(nums *[]int) {
	// Построение кучи: выполнить просеивание для всех узлов, кроме листьев
	for i := len(*nums)/2 - 1; i >= 0; i-- {
		siftDown(nums, len(*nums), i)
	}
	// Извлекать максимальный элемент из кучи в течение n-1 итераций
	for i := len(*nums) - 1; i > 0; i-- {
		// Поменять местами корневой узел и крайний правый лист (первый и последний элементы)
		(*nums)[0], (*nums)[i] = (*nums)[i], (*nums)[0]
		// Начиная с корневого узла, выполнить просеивание сверху вниз
		siftDown(nums, i, 0)
	}
}
