// File: radix_sort.go
// Created Time: 2023-01-18
// Author: Reanon (793584285@qq.com)

package chapter_sorting

import "math"

/* Получить k-й разряд элемента num, где exp = 10^(k-1) */
func digit(num, exp int) int {
	// Передача exp вместо k позволяет избежать повторного дорогостоящего вычисления степени
	return (num / exp) % 10
}

/* Сортировка подсчетом (сортировка по k-му разряду nums) */
func countingSortDigit(nums []int, exp int) {
	// Разряды десятичной системы лежат в диапазоне 0~9, поэтому нужен массив корзин длины 10
	counter := make([]int, 10)
	n := len(nums)
	// Подсчитать число появлений каждой цифры от 0 до 9
	for i := 0; i < n; i++ {
		d := digit(nums[i], exp) // Получить k-й разряд nums[i], обозначив его как d
		counter[d]++             // Подсчитать число появлений цифры d
	}
	// Вычислить префиксные суммы и преобразовать «число появлений» в «индекс массива»
	for i := 1; i < 10; i++ {
		counter[i] += counter[i-1]
	}
	// Выполняя обратный проход, заполнить res элементами по статистике в корзинах
	res := make([]int, n)
	for i := n - 1; i >= 0; i-- {
		d := digit(nums[i], exp)
		j := counter[d] - 1 // Получить индекс j цифры d в массиве
		res[j] = nums[i]    // Поместить текущий элемент по индексу j
		counter[d]--        // Уменьшить количество d на 1
	}
	// Перезаписать исходный массив nums результатом
	for i := 0; i < n; i++ {
		nums[i] = res[i]
	}
}

/* Поразрядная сортировка */
func radixSort(nums []int) {
	// Получить максимальный элемент массива, чтобы определить максимальное число разрядов
	max := math.MinInt
	for _, num := range nums {
		if num > max {
			max = num
		}
	}
	// Проходить разряды от младшего к старшему
	for exp := 1; max >= exp; exp *= 10 {
		// Выполнить сортировку подсчетом по k-му разряду элементов массива
		// k = 1 -> exp = 1
		// k = 2 -> exp = 10
		// то есть exp = 10^(k-1)
		countingSortDigit(nums, exp)
	}
}
