"""
File: bucket_sort.py
Created Time: 2023-03-30
Author: krahets (krahets@163.com)
"""


def bucket_sort(nums: list[float]):
    """Сортировка корзинами"""
    # Инициализировать k = n/2 корзин, предполагая распределение 2 элементов в каждую корзину
    k = len(nums) // 2
    buckets = [[] for _ in range(k)]
    # 1. Распределить элементы массива по корзинам
    for num in nums:
        # Входные данные лежат в диапазоне [0, 1); использовать num * k для отображения в диапазон индексов [0, k-1]
        i = int(num * k)
        # Добавить num в корзину i
        buckets[i].append(num)
    # 2. Выполнить сортировку внутри каждой корзины
    for bucket in buckets:
        # Использовать встроенную функцию сортировки; ее также можно заменить другим алгоритмом сортировки
        bucket.sort()
    # 3. Обойти корзины и объединить результаты
    i = 0
    for bucket in buckets:
        for num in bucket:
            nums[i] = num
            i += 1


if __name__ == "__main__":
    # Пусть входные данные — числа с плавающей точкой из диапазона [0, 1)
    nums = [0.49, 0.96, 0.82, 0.09, 0.57, 0.43, 0.91, 0.75, 0.15, 0.37]
    bucket_sort(nums)
    print("После сортировки корзинами nums =", nums)
