"""
File: bucket_sort.py
Created Time: 2023-03-30
Author: krahets (krahets@163.com)
"""


def bucket_sort(nums: list[float]):
    """Сортировка по бакетам"""
    # Инициализировать k = n/2 бакетов, предполагая, что в каждый бакет попадут 2 элемента
    k = len(nums) // 2
    buckets = [[] for _ in range(k)]
    # 1. Распределить элементы массива по бакетам
    for num in nums:
        # Входданныедиапазонравно [0, 1), Использовать num * k отобразить виндексдиапазон [0, k-1]
        i = int(num * k)
        # Добавить num в бакет i
        buckets[i].append(num)
    # 2. Выполнить сортировку внутри каждого бакета
    for bucket in buckets:
        # Использовать встроенную функцию сортировки; при необходимости ее можно заменить другим алгоритмом сортировки
        bucket.sort()
    # 3. Обойти бакеты и объединить результат
    i = 0
    for bucket in buckets:
        for num in bucket:
            nums[i] = num
            i += 1


if __name__ == "__main__":
    # ПустьВходданныеравночисла с плавающей точкой, диапазонравно [0, 1)
    nums = [0.49, 0.96, 0.82, 0.09, 0.57, 0.43, 0.91, 0.75, 0.15, 0.37]
    bucket_sort(nums)
    print("Сортировка по бакетампосле завершения nums =", nums)
