"""
File: radix_sort.py
Created Time: 2023-03-26
Author: krahets (krahets@163.com)
"""


def digit(num: int, exp: int) -> int:
    """Получить k-й разряд элемента num, где exp = 10^(k-1)"""
    # Передача exp вместо k позволяет избежать повторного дорогостоящего вычисления степени
    return (num // exp) % 10


def counting_sort_digit(nums: list[int], exp: int):
    """Сортировка подсчетом (сортировка по k-му разряду nums)"""
    # Разряды десятичной системы лежат в диапазоне 0~9, поэтому нужен массив корзин длины 10
    counter = [0] * 10
    n = len(nums)
    # Подсчитать число появлений каждой цифры от 0 до 9
    for i in range(n):
        d = digit(nums[i], exp)  # Получить k-й разряд nums[i], обозначив его как d
        counter[d] += 1  # Подсчитать число появлений цифры d
    # Вычислить префиксные суммы и преобразовать «число появлений» в «индекс массива»
    for i in range(1, 10):
        counter[i] += counter[i - 1]
    # Выполняя обратный проход, заполнить res элементами по статистике в корзинах
    res = [0] * n
    for i in range(n - 1, -1, -1):
        d = digit(nums[i], exp)
        j = counter[d] - 1  # Получить индекс j цифры d в массиве
        res[j] = nums[i]  # Поместить текущий элемент по индексу j
        counter[d] -= 1  # Уменьшить количество d на 1
    # Перезаписать исходный массив nums результатом
    for i in range(n):
        nums[i] = res[i]


def radix_sort(nums: list[int]):
    """Поразрядная сортировка"""
    # Получить максимальный элемент массива, чтобы определить максимальное число разрядов
    m = max(nums)
    # Проходить разряды от младшего к старшему
    exp = 1
    while exp <= m:
        # Выполнить сортировку подсчетом по k-му разряду элементов массива
        # k = 1 -> exp = 1
        # k = 2 -> exp = 10
        # то есть exp = 10^(k-1)
        counting_sort_digit(nums, exp)
        exp *= 10


"""Driver Code"""
if __name__ == "__main__":
    # Поразрядная сортировка
    nums = [
        10546151,
        35663510,
        42865989,
        34862445,
        81883077,
        88906420,
        72429244,
        30524779,
        82060337,
        63832996,
    ]
    radix_sort(nums)
    print("После поразрядной сортировки nums =", nums)
