"""
File: binary_search.py
Created Time: 2022-11-26
Author: timi (xisunyy@163.com)
"""


def binary_search(nums: list[int], target: int) -> int:
    """Бинарный поиск (двусторонний закрытый интервал)"""
    # Инициализировать закрытый интервал [0, n-1], где i и j указывают на первый и последний элементы массива
    i, j = 0, len(nums) - 1
    # Выполнять цикл и выйти, когда диапазон поиска станет пустым (при i > j он пуст)
    while i <= j:
        # Теоретически числа в Python могут быть сколь угодно большими (ограничение зависит от объема памяти), поэтому проблему переполнения больших чисел можно не учитывать
        m = (i + j) // 2  # Вычислить средний индекс m
        if nums[m] < target:
            i = m + 1  # Это означает, что target находится в интервале [m+1, j]
        elif nums[m] > target:
            j = m - 1  # Это означает, что target находится в интервале [i, m-1]
        else:
            return m  # Целевой элемент найден, вернуть его индекс
    return -1  # Целевой элемент не найден, вернуть -1


def binary_search_lcro(nums: list[int], target: int) -> int:
    """Бинарный поиск (левый закрытый, правый открытый интервал)"""
    # Инициализировать интервал [0, n), где i и j указывают на первый элемент массива и позицию за последним элементом
    i, j = 0, len(nums)
    # Выполнять цикл и выйти, когда диапазон поиска станет пустым (при i = j он пуст)
    while i < j:
        m = (i + j) // 2  # Вычислить средний индекс m
        if nums[m] < target:
            i = m + 1  # Это означает, что target находится в интервале [m+1, j)
        elif nums[m] > target:
            j = m  # Это означает, что target находится в интервале [i, m)
        else:
            return m  # Целевой элемент найден, вернуть его индекс
    return -1  # Целевой элемент не найден, вернуть -1


"""Driver Code"""
if __name__ == "__main__":
    target = 6
    nums = [1, 3, 6, 8, 12, 15, 23, 26, 31, 35]

    # Бинарный поиск (двусторонний закрытый интервал)
    index = binary_search(nums, target)
    print("Индекс целевого элемента 6 = ", index)

    # Бинарный поиск (левый закрытый, правый открытый интервал)
    index = binary_search_lcro(nums, target)
    print("Индекс целевого элемента 6 = ", index)
