"""
File: binary_search.py
Created Time: 2022-11-26
Author: timi (xisunyy@163.com)
"""


def binary_search(nums: list[int], target: int) -> int:
    """Бинарный поиск (двусторонне замкнутый интервал)"""
    # Инициализировать двусторонне замкнутый интервал [0, n-1], то есть i и j указывают на первый и последний элементы массива соответственно
    i, j = 0, len(nums) - 1
    # Цикл завершается, когда диапазон поиска пуст (при i > j диапазон пуст)
    while i <= j:
        # Теоретически числа в Python могут быть сколь угодно большими (ограничены только объемом памяти), поэтому не нужно учитывать переполнение больших чисел
        m = (i + j) // 2  # Вычислить индекс середины m
        if nums[m] < target:
            i = m + 1  # Это означает, что target находится в интервале [m+1, j]
        elif nums[m] > target:
            j = m - 1  # Это означает, что target находится в интервале [i, m-1]
        else:
            return m  # Целевой элемент найден, вернуть его индекс
    return -1  # Целевой элемент не найден, вернуть -1


def binary_search_lcro(nums: list[int], target: int) -> int:
    """Бинарный поиск (лево замкнутый, право открытый интервал)"""
    # Инициализировать лево замкнутый, право открытый интервал [0, n), то есть i и j указывают на первый элемент массива и позицию сразу за последним элементом соответственно
    i, j = 0, len(nums)
    # Цикл завершается, когда диапазон поиска пуст (при i = j диапазон пуст)
    while i < j:
        m = (i + j) // 2  # Вычислить индекс середины m
        if nums[m] < target:
            i = m + 1  # Это означает, что target находится в интервале [m+1, j)
        elif nums[m] > target:
            j = m  # Это означает, что target находится в интервале [i, m)
        else:
            return m  # Целевой элемент найден, вернуть его индекс
    return -1  # Целевой элемент не найден, вернуть -1


"""Driver Code"""
if __name__ == "__main__":
    target = 6
    nums = [1, 3, 6, 8, 12, 15, 23, 26, 31, 35]

    # Бинарный поиск (двусторонне замкнутый интервал)
    index = binary_search(nums, target)
    print("Индекс целевого элемента 6 = ", index)

    # Бинарный поиск (лево замкнутый, право открытый интервал)
    index = binary_search_lcro(nums, target)
    print("Индекс целевого элемента 6 = ", index)
