// File: binary_search.go
// Created Time: 2022-12-05
// Author: Slone123c (274325721@qq.com)

package chapter_searching

/* Бинарный поиск (двусторонний закрытый интервал) */
func binarySearch(nums []int, target int) int {
	// Инициализировать закрытый интервал [0, n-1], где i и j указывают на первый и последний элементы массива
	i, j := 0, len(nums)-1
	// Выполнять цикл и выйти, когда диапазон поиска станет пустым (при i > j он пуст)
	for i <= j {
		m := i + (j-i)/2      // Вычислить средний индекс m
		if nums[m] < target { // Это означает, что target находится в интервале [m+1, j]
			i = m + 1
		} else if nums[m] > target { // Это означает, что target находится в интервале [i, m-1]
			j = m - 1
		} else { // Целевой элемент найден, вернуть его индекс
			return m
		}
	}
	// Целевой элемент не найден, вернуть -1
	return -1
}

/* Бинарный поиск (левый закрытый, правый открытый интервал) */
func binarySearchLCRO(nums []int, target int) int {
	// Инициализировать интервал [0, n), где i и j указывают на первый элемент массива и позицию за последним элементом
	i, j := 0, len(nums)
	// Выполнять цикл и выйти, когда диапазон поиска станет пустым (при i = j он пуст)
	for i < j {
		m := i + (j-i)/2      // Вычислить средний индекс m
		if nums[m] < target { // Это означает, что target находится в интервале [m+1, j)
			i = m + 1
		} else if nums[m] > target { // Это означает, что target находится в интервале [i, m)
			j = m
		} else { // Целевой элемент найден, вернуть его индекс
			return m
		}
	}
	// Целевой элемент не найден, вернуть -1
	return -1
}
