/**
 * File: binary_search.js
 * Created Time: 2022-12-22
 * Author: JoseHung (szhong@link.cuhk.edu.hk)
 */

/* Бинарный поиск (двусторонний закрытый интервал) */
function binarySearch(nums, target) {
    // Инициализировать закрытый интервал [0, n-1], где i и j указывают на первый и последний элементы массива
    let i = 0,
        j = nums.length - 1;
    // Выполнять цикл и выйти, когда диапазон поиска станет пустым (при i > j он пуст)
    while (i <= j) {
        // Вычислить средний индекс m, Использовать parseInt() Округлить вниз
        const m = parseInt(i + (j - i) / 2);
        if (nums[m] < target)
            // Это означает, что target находится в интервале [m+1, j]
            i = m + 1;
        else if (nums[m] > target)
            // Это означает, что target находится в интервале [i, m-1]
            j = m - 1;
        else return m; // Целевой элемент найден, вернуть его индекс
    }
    // Целевой элемент не найден, вернуть -1
    return -1;
}

/* Бинарный поиск (левый закрытый, правый открытый интервал) */
function binarySearchLCRO(nums, target) {
    // Инициализировать интервал [0, n), где i и j указывают на первый элемент массива и позицию за последним элементом
    let i = 0,
        j = nums.length;
    // Выполнять цикл и выйти, когда диапазон поиска станет пустым (при i = j он пуст)
    while (i < j) {
        // Вычислить средний индекс m, Использовать parseInt() Округлить вниз
        const m = parseInt(i + (j - i) / 2);
        if (nums[m] < target)
            // Это означает, что target находится в интервале [m+1, j)
            i = m + 1;
        else if (nums[m] > target)
            // Это означает, что target находится в интервале [i, m)
            j = m;
        // Целевой элемент найден, вернуть его индекс
        else return m;
    }
    // Целевой элемент не найден, вернуть -1
    return -1;
}

/* Driver Code */
const target = 6;
const nums = [1, 3, 6, 8, 12, 15, 23, 26, 31, 35];

/* Бинарный поиск (двусторонний закрытый интервал) */
let index = binarySearch(nums, target);
console.log('Индекс целевого элемента 6 =' + index);

/* Бинарный поиск (левый закрытый, правый открытый интервал) */
index = binarySearchLCRO(nums, target);
console.log('Индекс целевого элемента 6 =' + index);
