/*
 * File: coin_change_greedy.rs
 * Created Time: 2023-07-22
 * Author: night-cruise (2586447362@qq.com)
 */

/* Максимальное произведение разрезания: жадный алгоритм */
fn max_product_cutting(n: i32) -> i32 {
    // Когда n <= 3, обязательно нужно выделить одну 1
    if n <= 3 {
        return 1 * (n - 1);
    }
    // Жадно выделить множители 3, где a — число троек, а b — остаток
    let a = n / 3;
    let b = n % 3;
    if b == 1 {
        // Если остаток равен 1, преобразовать одну пару 1 * 3 в 2 * 2
        3_i32.pow(a as u32 - 1) * 2 * 2
    } else if b == 2 {
        // Если остаток равен 2, ничего не делать
        3_i32.pow(a as u32) * 2
    } else {
        // Если остаток равен 0, ничего не делать
        3_i32.pow(a as u32)
    }
}

/* Driver Code */
fn main() {
    let n = 58;

    // Жадный алгоритм
    let res = max_product_cutting(n);
    println!("Максимальное произведение после разрезания = {}", res);
}
