"""
File: recursion.py
Created Time: 2023-08-24
Author: krahets (krahets@163.com)
"""


def recur(n: int) -> int:
    """Рекурсия"""
    # Условие завершения
    if n == 1:
        return 1
    # Рекурсивный шаг: выполнить рекурсивный вызов
    res = recur(n - 1)
    # Шаг возврата: вернуть результат
    return n + res


def for_loop_recur(n: int) -> int:
    """Имитировать рекурсию с помощью итерации"""
    # Использовать явный стек для имитации системного стека вызовов
    stack = []
    res = 0
    # Рекурсивный шаг: выполнить рекурсивный вызов
    for i in range(n, 0, -1):
        # Смоделировать шаг «спуск» с помощью операции помещения в стек
        stack.append(i)
    # Шаг возврата: вернуть результат
    while stack:
        # Смоделировать шаг «подъем» с помощью операции извлечения из стека
        res += stack.pop()
    # res = 1+2+3+...+n
    return res


def tail_recur(n, res):
    """Хвостовая рекурсия"""
    # Условие завершения
    if n == 0:
        return res
    # Вызов хвостовой рекурсии
    return tail_recur(n - 1, res + n)


def fib(n: int) -> int:
    """Последовательность Фибоначчи: рекурсия"""
    # Условие завершения: f(1) = 0, f(2) = 1
    if n == 1 or n == 2:
        return n - 1
    # Рекурсивный вызов f(n) = f(n-1) + f(n-2)
    res = fib(n - 1) + fib(n - 2)
    # Вернуть результат f(n)
    return res


"""Driver Code"""
if __name__ == "__main__":
    n = 5
    res = recur(n)
    print(f"\nРезультат суммирования рекурсивной функции res = {res}")

    res = for_loop_recur(n)
    print(f"\nИмитировать рекурсию с помощью итерациирезультат суммирования res = {res}")

    res = tail_recur(n, 0)
    print(f"\nРезультат суммирования хвостовой рекурсией res = {res}")

    res = fib(n)
    print(f"\n{n}-й элемент последовательности Фибоначчи равен {res}")
